.footer {
  text-align: center;

  .container {
    border-top: 1px solid #eaeaea;
    padding: 20px 0;
  }
}

#main-container {
  padding-top: 60px;
}

body.login {
  background: #f1f1f1;

  .footer {
    display: none;
  }
}

#login-screen {
  margin-top: 50px;

  .oauth {
    margin-top: 45px;
  }
}
